# fk-prof

./: .gitignore  pom.xml
aggregation/: pom.xml
aggregation/src/main/java/fk/prof/aggregation/model/: AggregationWindowSerializer.java  AggregationWindowStorage.java  AggregationWindowSummarySerializer.java  FinalizedAggregationWindow.java  (+9 more)
aggregation/src/test/java/fk/prof/aggregation/: IOSourceLookupTest.java
backend/: pom.xml
backend/src/idl/: backend.proto  policy.proto
backend/src/main/conf/: backend-conf.json
backend/src/main/java/fk/prof/backend/: BackendManager.java  Configuration.java
backend/src/test/java/fk/prof/backend/: AssociationApiTest.java  HealthAPITest.java  LeaderAPILoadAndAssociationTest.java  LeaderElectionTest.java  PollAndLoadApiTest.java  ProcessGroupDetailTest.java  ProfileApiTest.java  RecorderDetailTest.java  ZookeeperBasedBackendAssociationStoreTest.java
backend/src/test/java/helper/: RecordingPolicyPopulator.java
backend/src/test/resources/: config-e2e.json  config.json
bciagent/: pom.xml
bciagent/src/main/java/fk/prof/bciagent/: BciAgent.java  BciHook.java  ClassInstrumentHooks.java  ClassInstrumentor.java  ConstructorBciHook.java  EntryExitHooks.java  FdAccessor.java  Instrumenter.java  JettyInstrumentors.java  MethodBciHook.java  ProfileMethodTransformer.java  Util.java
bciagent/src/main/java/fk/prof/bciagent/tracer/: GenericTracer.java  IOTracer.java
bciagent/src/test/java/fk/prof/bciagent/: BciTest.java  Event.java  MockFileTracer.java  MockSocketTracer.java  Profile.java  ProfileType.java  TestBciAgent.java  Util.java
bciagent/src/test/java/fk/prof/bciagent/test/: BciIT.java
bciagenttest/: dependency-reduced-pom.xml  pom.xml
bciagenttest/src/main/java/fk/prof/bciagenttest/: BciTest.java  ProfileOffCpu.java  ServerSocketThread.java
e2etest/: pom.xml
e2etest/src/test/java/fk/prof/recorder/: AssociationTest.java  CpuSamplingTest.java  IOTracingTest.java  WorkHandlingTest.java
e2etest/src/test/resources/conf/: backend_1.json  backend_2.json  backend_3.json
idl/: backend.proto  profile.proto  recording.proto
metrics/: pom.xml
metrics/src/main/java/fk/prof/metrics/: MetricName.java  Util.java
misc/asyncbci/: pom.xml
misc/asyncbci/src/main/java/: App.java
misc/nfr/: app.yml  app1.yml  app2.yml  driver.yml  pom.xml  server.yml
misc/nfr/deb/DEBIAN/: control
misc/nfr/deb/etc/sv/load-gen-app.svc/: run
misc/nfr/src/main/java/fk/prof/nfr/: CpuWorkLoad.java  DropwizardApp.java  DropwizardConfig.java  DropwizardResource.java  IOService.java  Inception.java  JsonGenerator.java  LoadGenApp.java  MatrixMultiplicationLoad.java  NettyHttpServer.java  RndGen.java  SortingLoad.java  ThreadSpawner.java  User.java  UserDAO.java
misc/nfr/src/main/java/fk/prof/nfr/config/: CpuWorkConfig.java  IoWorkConfig.java  LoadGenAppConfig.java  ThreadSpawnerConfig.java
misc/nfr/src/main/java/fk/prof/nfr/driver/: Driver.java  Resource.java
misc/nfr/src/main/java/fk/prof/nfr/dropwizard/server/: AsyncWriteServletFilter.java  JettyFlowDwResource.java  Resource.java
misc/nfr/src/main/java/fk/prof/nfr/netty/client/: ChannelHandler.java  HttpClient.java  ResponseEndHandler.java  ResponseHandler.java
misc/nfr/src/main/java/fk/prof/nfr/netty/server/: HttpServer.java  RequestHandler.java  RequestHandlerInitializer.java  Resource.java
misc/nfr/src/main/resources/: log4j2.xml
misc/nfr/src/test/java/fk/prof/nfr/: NettyHttpClientTest.java
perfctx/: pom.xml
perfctx/src/main/java/fk/prof/: AsyncTaskCtx.java  FdAccessor.java  HttpTask.java  InstrumentationStub.java  ThreadAccessor.java  TracingRunnable.java  WrappedThreadRunnable.java
perfctx/src/main/java/fk/prof/trace/: IOTrace.java
recorder/: .gitignore  CMakeLists.txt  clean  cmake_run  pom.xml
recorder/src/idl/: CMakeLists.txt  recorder.proto  recording.proto  work_entities.proto
recorder/src/main/cpp/: agent.cc  bci_jni.hh  blocking_events.hh  circular_queue.cc  circular_queue.hh  circular_queue_1.cc  circular_queue_1.hh  class_redef.cc  class_redef.hh  concurrent_map.hh  config.cc  config.hh  controller.cc  controller.hh  defs.hh  fd_map.cc  fd_map.hh  globals.hh  instrumentation.hh  instrumentation_stub.hh  io_trace_jni.h  io_trace_jni.hh  io_tracer.cc  io_tracer.hh  linked_concurrent_map.hh  lstack.hh  perf_ctx.cc  processor.cc  processor.hh  profile_writer.cc  profile_writer.hh  profiler.cc  profiler.hh  thread_map.hh  ti_thd.cc  ti_thd.hh
recorder/src/main/cpp/ftrace/: server.cc  tracer.cc
recorder/src/test/cpp/: benchmarks.cc  test_config.cc  test_cpu_sampling_profile_serialization.cc  test_ftrace_server.cc  test_helpers.cc  test_processor.cc  test_util.cc
storage/: pom.xml
storage/src/main/java/fk/prof/storage/: S3AsyncStorage.java
testutil/: pom.xml
ui/: Untitled-1  make-fk-prof-ui-deb  package.json  server.js
ui/DEBIAN/: postinst
ui/app/: index.js
ui/app/actions/: PolicyActions.js
ui/app/components/AppSelectComponent/: AppSelectComponent.js
ui/app/components/CPUSamplingComponent/: CPUSamplingComponent.css  CPUSamplingComponent.js
ui/app/components/ClusterSelectComponent/: ClusterSelectComponent.js
ui/app/components/MethodTreeComponent/: MethodTreeComponent.css  MethodTreeComponent.js
ui/app/components/PolicyComponent/: PolicyComponent.js
ui/app/components/ProcSelectComponent/: ProcSelectComponent.js
ui/app/components/RootComponent/: RootComponent.js
ui/app/components/StacklineDetailComponent/: StacklineDetailComponent.css  StacklineDetailComponent.js
ui/app/model/: CallTreeStore.js  HotMethodStore.js
ui/app/reducers/: CPUSamplingReducer.js  PolicyReducer.js  index.js
ui/app/utils/: cache.js  http.js  httpHelper.js
ui/test/: testCache.js
ui/utils/: cache.js
userapi/: pom.xml
userapi/src/main/conf/: userapi-conf.json
userapi/src/main/java/fk/prof/userapi/: Cacheable.java  Configuration.java  UserapiConfigManager.java  UserapiManager.java
userapi/src/test/java/helper/: ProfileSysoutPrinter.java
userapi/src/test/java/mock/: MockPolicyData.java
userapi/src/test/resources/: config-e2e.json  userapi-conf.json
(+110 files in other folders)
