log4j.rootLogger=INFO, APP
log4j.logger.fk=DEBUG
log4j.logger.io.vertx.ext.web.handler.impl.LoggerHandlerImpl=INFO, ACCESS
log4j.additivity.io.vertx.ext.web.handler.impl.LoggerHandlerImpl=false

log4j.appender.APP=org.apache.log4j.RollingFileAppender
log4j.appender.APP.File=/var/log/fk-prof-userapi/userapi-app.log
log4j.appender.APP.Append=false
log4j.appender.APP.MaxFileSize=500MB
log4j.appender.APP.MaxBackupIndex=4
log4j.appender.APP.threshold=DEBUG
log4j.appender.APP.layout=com.jcabi.log.MulticolorLayout
log4j.appender.APP.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%color{%-5p}] [%t] %c{1}:%L - %m%n
log4j.appender.ACCESS=org.apache.log4j.RollingFileAppender
log4j.appender.ACCESS.File=/var/log/fk-prof-userapi/userapi-access.log
log4j.appender.ACCESS.Append=false
log4j.appender.ACCESS.MaxFileSize=500MB
log4j.appender.ACCESS.MaxBackupIndex=4
log4j.appender.ACCESS.threshold=INFO
log4j.appender.ACCESS.layout=org.apache.log4j.PatternLayout
log4j.appender.ACCESS.layout.conversionPattern=%m%n
