log4j.rootLogger=INFO, STDOUT
log4j.logger.fk=DEBUG
log4j.logger.io.vertx.ext.web.handler.impl.LoggerHandlerImpl=INFO, REQUEST
log4j.additivity.io.vertx.ext.web.handler.impl.LoggerHandlerImpl=false
log4j.appender.STDOUT=org.apache.log4j.RollingFileAppender
log4j.appender.STDOUT.File=/var/log/fk-prof-userapi/userapi-app.log
log4j.appender.STDOUT.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.STDOUT.RollingPolicy.FileNamePattern=/var/log/fk-prof-userapi/userapi-app-%d{yyyyMMdd}.log
log4j.appender.STDOUT.threshold=DEBUG
log4j.appender.STDOUT.layout=com.jcabi.log.MulticolorLayout
log4j.appender.STDOUT.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%color{%-5p}] [%t] %c{1}:%L - %m%n
log4j.appender.REQUEST=org.apache.log4j.RollingFileAppender
log4j.appender.REQUEST.File=/var/log/fk-prof-userapi/userapi-access.log
log4j.appender.REQUEST.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.REQUEST.RollingPolicy.FileNamePattern=/var/log/fk-prof-userapi/userapi-access-%d{yyyyMMdd}.log
log4j.appender.REQUEST.threshold=INFO
log4j.appender.REQUEST.layout=org.apache.log4j.PatternLayout
log4j.appender.REQUEST.layout.conversionPattern=%m%n
