log4j.rootLogger=INFO, STDOUT
log4j.logger.fk=DEBUG
log4j.logger.io.vertx.ext.web.handler.impl.LoggerHandlerImpl=INFO, REQUEST
log4j.additivity.io.vertx.ext.web.handler.impl.LoggerHandlerImpl=false

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.threshold=INFO
log4j.appender.STDOUT.layout=com.jcabi.log.MulticolorLayout
log4j.appender.STDOUT.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%color{%-5p}] [%t] %c{1}:%L - %m%n

log4j.appender.REQUEST=org.apache.log4j.ConsoleAppender
log4j.appender.REQUEST.threshold=INFO
log4j.appender.REQUEST.layout=org.apache.log4j.PatternLayout
log4j.appender.REQUEST.layout.conversionPattern=%m%n

#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}:%L - %m%n
#log4j.appender.FILE.file=backend/logs/backend.log
